@font-face {
  font-family: "Title Font";
  src: url("../fonts/titleFont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: Arial;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  overflow: hidden;
}
.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main .view {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}
.main .view.view-multi {
  background-color: blue;
}
.main .view.view-multi .view-sub {
  height: 100%;
  float: left;
}
.main .view-red {
  background-color: rgba(0, 0, 0, 0);
}
.main .view-green {
  background-color: green;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.background img {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .background img {
    width: 200%;
    left: -50%;
    position: relative;
  }
}
.about,
.contactUs,
.home,
.post,
.register,
.trust {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.btn.btn-default {
  background-color: #da3b34;
  border: #da3b34 1px solid;
  color: white;
}
.btn.btn-default:hover {
  background-color: #da3b34;
  border: white 1px solid;
  color: white;
}
.btn.btn-primary {
  background-color: #354c8c;
}
.btn.btn-primary:hover {
  background-color: #354c8c;
}
.fp-controlArrow.fp-prev {
  border-right-color: rgba(255, 255, 255, 0.5) !important;
}
.fp-controlArrow.fp-next {
  border-left-color: rgba(255, 255, 255, 0.5) !important;
}
.form-control {
  background-color: rgba(255, 255, 255, 0.7) !important;
}
.form-control:focus {
  border: #da3b34 2px solid !important;
  background-color: rgba(255, 255, 255, 0.9) !important;
}
#fp-nav {
  top: 20% !important;
}
.mobile-menu {
  background-color: black !important;
}
.mobile-menu ul {
  height: 100%;
}
.mobile-menu ul li {
  text-align: center;
  list-style-type: none;
  height: 16.66666667%;
  font-family: "Title Font";
  font-size: 2em;
  cursor: pointer;
  transition: all 0.5s;
  color: white;
}
.mobile-menu ul li:before {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.mobile-menu ul li:hover {
  color: #da3b34;
}
.mobile-menu ul li span {
  font-family: "Title Font";
}
.mobile-menu ul li img {
  width: 2em;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  transition: all 2s;
}
.loading .background {
  transition: all 0.5s;
}
.loading .background img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.loading .loadingImg {
  -webkit-animation: rotateimage 2s linear infinite;
  animation: rotateimage 2s linear infinite;
}
@-webkit-keyframes rotateimage {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotateimage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home .background img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.home .slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.home .slogan div {
  padding: 3em 2em;
  text-align: center;
}
.home .slogan div span {
  font-weight: 800;
  color: #da3b34;
  color: rgba(0, 0, 0, 0);
  transition: all 2s;
}
.home .control-image {
  position: absolute;
  right: 1em;
  bottom: 1em;
}
.home .control-image img {
  width: 4em;
}
.about {
  position: relative;
}
.about .mask {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  width: 50%;
  height: 100%;
}
.about .context {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-justify-content: center;
   justify-content: center;
}
.about .context .circuit,
.about .context .slogan,
.about .context .slogan-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 0em;
}
.about .context .slogan .icon {
  padding: 3em 2em;
  text-align: center;
  font-weight: bold;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  cursor:pointer;
}
.about .context .slogan .icon img {
  width: 270px;
  height: 170px;
  backface-visibility: hidden;
  position: absolute;
  top:0px;
  left:0px;
}
.about .context .slogan .icon h2 {
  backface-visibility: hidden;
  transform: rotateY( 180deg );
  top:0px;
  left:0px;
}
@media only screen and (max-width: 768px) {
  .about .context .slogan .icon h2 {
    font-size: 20px;
  }
}
.about .context .slogan .icon:hover{
  transform: rotateY( 180deg );
}
@media only screen and (max-width: 768px) {
  .about .context .slogan .icon img {
    width: 150px;
    height: 100px;
    top:3em;
    left:2em;
  }
}
.about .context .slogan .icon span {
  color: #da3b34;
}
.about .context .slogan .icon.icon-white {
<<<<<<< HEAD
=======
  color: white;
}
.about .context .slogan .icon.icon-white span {
  color: #f0635c;
}
.about .context .slogan .icon.icon-white {
>>>>>>> a1bc2c80d151f68d2dc5b0c5f7b1b156759f4d2d
  color: white;
}
.about .context .slogan .icon.icon-white span {
<<<<<<< HEAD
  color: #f0635c;
}
.about .context .slogan .icon.icon-white {
  color: white;
}
.about .context .slogan .icon.icon-white span {
=======
>>>>>>> a1bc2c80d151f68d2dc5b0c5f7b1b156759f4d2d
  color: #f0635c;
}
.about .context .slogan-text{
  padding: 6em 0em;
}
.about .context .slogan-text div{
    font-size: 30px;
    font-weight: bold;
}
@media only screen and (max-width: 768px) {
  .about .context .slogan-text div{
      font-size: 15px;
  }
}
.about .context .slogan-text .white-color{
  color: white;
}

@media only screen and (max-width: 768px) {
    .about .context .slogan-text{
        padding: 3em 0em;
  }
}
.about .context .circuit {
  padding-top: 5em;
  padding-left: 10%;
  padding-right: 10%;
}
@media only screen and (max-width: 768px) {
  .about .context .circuit {
    padding-top: 1em;
  }
}
.about .context .circuit div {
  position: relative;
  width: 15%;
}
@media only screen and (max-width: 768px) {
  .about .context .circuit div {
    width: 40%;
  }
}
.about .context .circuit div img {
  width: 100%;
  height: 100%;
}
.about .context .circuit div p {
  position: absolute;
  font-weight: bold;
  top: 45%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
}
.about .context .circuit div:hover {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2);
  cursor: pointer;
}
.about .context .circuit img {
  width: 10%;
  height: 10%;
}
.fp-slides {
  top: -20px;
}
.truth {
  width: 100%;
  height: 80%;
}
.truth .background {
  transition: all 1s;
}
.truth .background.yellow {
  background-color: #dec646;
}
.truth .background.gray {
  background-color: #525252;
}
.truth .background.green {
  background-color: #54cc84;
}
.truth .content {
  margin: 0 5em;
  background-color: rgba(255, 255, 255, 0.5);
}
.truth .content a,
.truth .content div {
  transition: all 2s;
}
.truth .content.yellow a,
.truth .content.yellow div {
  color: #8c7e34;
}
.truth .content.gray a,
.truth .content.gray div {
  color: white;
}
.truth .content.green a,
.truth .content.green div {
  color: black;
}
.truth .content .left,
.truth .content .right {
  height: 100%;
  padding: 3em 1em;
}
.truth .content .left {
  width: 70%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.truth .content .left .image {
  width: 100%;
  text-align: center;
}
.truth .content .left .image img {
  height: 100%;
}
.truth .content .right {
  width: 30%;
  float: right;
  word-break: break-all !important;
}
.truth .content .right .fb-mobile {
  display: none;
}
.truth .content .clear {
  clear: both;
}
@media only screen and (max-width: 768px) {
  .truth .content {
    margin: 0;
  }
  .truth .content .left,
  .truth .content .right {
    width: 100%;
    float: left;
    padding: 0 1em;
  }
  .truth .content .left {
    padding: 0 1em;
  }
  .truth .content .right {
    padding: 1em;
  }
  .truth .content .right .fb-computer {
    display: none;
  }
  .truth .content .right .fb-mobile {
    display: inline-block;
  }
}
.post .background img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.post .bigtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  text-align: center;
}
.post .bigtitle div {
  font-size: 5em;
  font-family: "Title Font";
  color: white;
}
@media only screen and (max-width: 768px) {
  .post .bigtitle div {
    font-size: 2.5em;
  }
}
@media only screen and (max-width: 768px) {
  .post .bigtitle {
    height: 10%;
  }
}
.post .post-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}
.post .post-form form {
  max-width: 700px;
  width: 700px;
  color: white;
  padding: 0 2em;
}
@media only screen and (max-width: 768px) {
  .post .post-form {
    height: 90%;
  }
}
.contactUs {
  clear: both;
}
.contactUs .member {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  width: 22.5%;
  height: 50%;
  margin-left: 2%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}
@media only screen and (max-width: 768px) {
  .contactUs .member {
    height: 20%;
  }
}

.contactUs .member .memberPic {
  width: 80%;
}
.contactUs .member .memberName {
  text-align: center;
  font-family: "微軟正黑體";
  font-size: 2.5em;
  color: white;
  margin-top: 5%;
}
@media only screen and (max-width: 768px) {
  .contactUs .member .memberName {
    font-size: 1.5em;
  }
}
.contactUs .member .intro {
  height: 40%;
  font-family: "微軟正黑體";
  font-size: 1.5em;
  color: white;
  display: none;

}
@media only screen and (max-width: 768px) {
  .contactUs .member .intro {
    font-size: 0.75em;
  }
}
.contactUs .member .showIntro {
  width: 90%;
  display: flex;
  justify-content: center;
}
.contactUs .contact {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactUs .contact div {
  text-align: center;
  font-family: "微軟正黑體";
}
.contactUs .contact div .memberPic {
  width: 80%;
  margin-left: 10%;
}
.contactUs .contact div .memberName {
  text-align: center;
  font-family: "微軟正黑體";
  font-size: 2.5em;
  color: white;
  margin-top: 5%;
}
@media only screen and (max-width: 768px) {
  .contactUs .contact div .memberName {
    font-size: 1.5em;
  }
}
.contactUs .contact div .intro {
  height: 40%;
  font-family: "微軟正黑體";
  font-size: 1.5em;
  color: white;
  display: none;
  margin: 20%;
}
@media only screen and (max-width: 768px) {
  .contactUs .contact div .intro {
    font-size: 0.75em;
  }
}
.contactUs .contact div .showIntro {
  display: block;
}
.contactUs .contact {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .contactUs .contact {
    height: 70%;
  }
}

.contactUs .contact .contact div {
  text-align: center;
  font-family: "微軟正黑體";
  font-size: 3em;
  color: black;
}
.contactUs .pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 12px;
  background: #fff;
}
.contactUs .pace-inactive {
  display: none;
}
.contactUs .pace .pace-progress {
  background-color: #29d;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 100%;
  overflow: hidden;
}

<<<<<<< HEAD
.contact form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

=======
>>>>>>> 245afc1a6a5f80f3b28df099ca52cee244b35d10
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;;
  align-items: center;
  width: 50%;
<<<<<<< HEAD
  height: 100%;
=======
  height: 80%;
>>>>>>> 245afc1a6a5f80f3b28df099ca52cee244b35d10
}
@media only screen and (max-width: 768px) {
  .contact-form {
    width: 100%;
  }
  .contact-form .bigtitle {
    font-size: 0.5em;
  }
<<<<<<< HEAD
}

.contact-form > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .contact-form > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
=======
  .contact-form > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.contact-form > div div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
>>>>>>> 245afc1a6a5f80f3b28df099ca52cee244b35d10
  .contact-form > div div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.contact .bigtitle {
  font-size: 2em;
  font-family: "Title Font";
  font-weight: bold;
  color: black;
}

.contact-form input {
  width: 100%;
<<<<<<< HEAD
=======
  height: 80%;
  font-size: 0.5em;
>>>>>>> 245afc1a6a5f80f3b28df099ca52cee244b35d10
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

.contactBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactBtn button {
  width: 50%;
  display: flex;
  justify-content: center;
}

.contactUs .pace .pace-activity {
  position: fixed;
  top: 0;
  right: -32px;
  bottom: 0;
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;
  -webkit-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -moz-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -ms-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -o-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  animation: pace-theme-barber-shop-motion 500ms linear infinite;
}
@-webkit-keyframes pace-theme-barber-shop-motion {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: translate(-32px, 0);
    transform: translate(-32px, 0);
  }
}
@-moz-keyframes pace-theme-barber-shop-motion {
  0% {
    -moz-transform: none;
    transform: none;
  }
  100% {
    -moz-transform: translate(-32px, 0);
    transform: translate(-32px, 0);
  }
}
@-o-keyframes pace-theme-barber-shop-motion {
  0% {
    -o-transform: none;
    transform: none;
  }
  100% {
    -o-transform: translate(-32px, 0);
    transform: translate(-32px, 0);
  }
}
@-ms-keyframes pace-theme-barber-shop-motion {
  0% {
    -ms-transform: none;
    transform: none;
  }
  100% {
    -ms-transform: translate(-32px, 0);
    transform: translate(-32px, 0);
  }
}
@keyframes pace-theme-barber-shop-motion {
  0% {
    transform: none;
  }
  100% {
    transform: translate(-32px, 0);
  }
}
