// ================
// init ===========
// ================

@main-color: #da3b34;
@second-color: #d52775;
@backgorund-color: rgba(255, 255, 255, 0.7);
@mobile: ~"only screen and (max-width: 768px)";

@font-face {
    font-family: "Title Font";
    src: url("../fonts/titleFont.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;

}

*{
  font-family: Arial;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body{
  width: 100%;
  overflow: hidden;

}
.main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  // overflow-y: auto;
  .view{
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;

    &.view-multi{
      background-color: blue;

      .view-sub{

        height: 100%;
        float: left;
      }
    }
  }
  .view-red{
    background-color: rgba(0,0,0,0);
  }
  .view-green{
    background-color: green;
  }
}
// =================
// init ============
// =================
.background{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  img{
    width: 100%;
    height: 100%;

    @media @mobile{
      width: 200%;
      left: -50%;
      position: relative;
    }
  }
}
.home, .about, .trust, .post, .register, .contactUs{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.btn.btn-default{
  background-color: @main-color;
  border: @main-color 1px solid;
  color: white;
  &:hover{
    background-color: @main-color;
    border: white 1px solid;
    color: white;
  }
}

.form-control{
  background-color: rgba(255,255,255,0.7) !important;
  &:focus{
    border: @main-color 2px solid !important;
    background-color: rgba(255,255,255,0.9) !important;
  }
}
// ================
// menu ===========
// ================
.mobile-menu{
  background-color: black !important;
  ul{
    height: 100%;
    li{
      text-align: center;
      list-style-type: none;
      height: 100%/6;
      font-family: "Title Font";
      font-size: 2em;
      cursor: pointer;
      transition: all .5s;
      color: white;
      &:before{
        content:'';
        width:0;
        height:100%;
        display:inline-block;
        position:relative;
        vertical-align:middle;
        //background:#f00;
      }
      &:hover{
        color: @main-color;
      }
    }
  }
}

// ================
// home page ======
// ================
.home{
  .background{
    img{
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }
  }


  .slogan{
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 100%;
    div{
      // background-color: @backgorund-color;
      padding: 3em 2em;
      text-align: center;
      h1{

      }
      span{
        font-weight: 800;
        color: @main-color;
        color: rgba(0,0,0,0);
        transition: all 2s;
      }
    }
  }
  .control-image{
    position: absolute;
    //width: 1px;
    right: 1em;
    bottom: 1em;
    img{
      width: 4em;
    }
  }
}

// ================
// about page =====
// ================
.about{
  position: relative;
  .background{}

  .mask{
    top:0;
    left: 0;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 100%;
  }

  .context{
    position: absolute;
    z-index: 2;
    width: 100%;
    .slogan, .circuit{
      display:flex;
      align-items:center;
      justify-content: space-around;
      padding: 0px 3em;
      .icon{
        padding: 3em 2em;
        text-align: center;
        font-weight: bold;
        img{
          width: 250px;
          height: 150px;
        }
        span{
          color: @main-color;
        }
        @media @mobile{
          display: none;
        }
        &.icon-white{
          color: white;

          span{
            color: #f0635c;
          }
        }
      }

    }
    .circuit{
      @media @mobile{
        padding-top: 1em;
      }
      padding-top: 3em;
      padding-left: 10%;
      padding-right:10%;
      div{
        @media @mobile{
          width: 40%;
        }
        position: relative;
        width: 15%;
        img{
          width: 100%;
          height: 100%;
        }
        p{
          position: absolute;
          font-weight: bold;
          top: 45%;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 3;
        }
      }
      div:hover{
        -webkit-filter:brightness(1.2);
        filter:brightness(1.2);
        cursor: pointer;
      }
      img{
        width: 10%;
        height: 10%;
      }
    }
  }
}
// ================
// truth page =====
// ================
.fp-slides{
  //background-color: @main-color;
    top: -20px;

}

.truth{
  width: 100%;
  height: 80%;

  .background{
    transition: all 1s;
    &.yellow{
      background-color: #dec646;
    }
    &.gray{
      background-color: #525252;
    }
    &.green{
      background-color: #54cc84;
    }
  }
  .content{
    div, a{
      transition: all 2s;
    }
    &.yellow{
      div, a{
        color: #8c7e34;
      }
    }
    &.gray{
      div, a{
        color: white;
      }
    }
    &.green{
      div, a{
        color: black;
      }
    }

    //width: 100%;
    // height: 100%;
    margin: 0em 5em;
    //box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    .left, .right{

      height: 100%;
      padding: 3em 1em;

    }
    .left{
      width: 70%;
      // background-color: green;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .image{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    .right{
      width: 30%;
      // background-color: blue;
      float: right;
      word-break: break-all;
    }
    .clear{
      clear: both;
    }
    @media @mobile{
      margin: 0em 3.5em;
      .left, .right{
        width: 100%;
        float: left;
        padding: 0em 1em;
      }
      .left{
        .image{
          width: 100%;
          text-align: center;
          img{
            width: 80%;
          }
        }
      }
    }
  }

}
// ================
// post page ======
// ================
.post{
  .background{
    img{
      // filter: blur(5px);
      // -webkit-filter: blur(5px);
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }

  }
  .bigtitle{
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 20%;
    text-align: center;
    div{
      font-size: 5em;
      font-family: "Title Font";
      color: white;
      @media @mobile{
        font-size: 2.5em;
      }
    }
    @media @mobile{
      height: 10%;
    }
  }
  .post-form{
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 80%;
    form{
      max-width: 700px;
      width: 700px;
      color: white;
      padding: 0em 2em;
    }
    @media @mobile{
      height: 90%;
    }
  }
}

// ================
// register page ==
// ================

// ================
// contactUs page =
// ================
.contactUs{
  clear: both;
  .background{
  }
  .member{
    float: left;
    display: inline;
    background-color: gray;
    width: 22.5%;
    height: 50%;
    margin-left: 2%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    .memberPic{
      width: 80%;
      margin-left: 10%;
    }
    .memberName{
      text-align: center;
      font-family: "微軟正黑體";
      font-size: 2.5em;
      color: white;
      margin-top: 5%;
      @media @mobile{
        font-size: 1.5em;
      }
    }
    .intro{
      height: 40%;
      font-family: "微軟正黑體";
      font-size: 1.5em;
      color: white;
      display: none;
      margin: 20%;
      @media @mobile{
        font-size: 0.75em;
      }
    }
    .showIntro{
      display: block;
    }
  }
  .contact{
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 100%;
    div{
      text-align: center;
      font-family: "微軟正黑體";
      font-size: 3em;
      color: black;
    }
  }
}
