*{
  font-family: Arial;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.main{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  .view{
    width: 100%;
    height: 100%;
    background-color: black;

    &.view-multi{
      background-color: blue;

      .view-sub{

        height: 100%;
        float: left;
      }
    }
  }
  .view-red{
    background-color: red;
  }
  .view-green{
    background-color: green;
  }
}
